@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css);

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

html {
    font-size: 10px;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
}

.main-header {
    background:linear-gradient(to top, rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(../img/bg.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
}

.navbar {
    background-color: #112B3C;
    opacity: .7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    width: 100%;
    height: 90px;
    padding: 0 3rem;
    position: fixed;
    z-index: 5;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar li {
    padding: 1.5rem;
    margin: 0 1.5rem;
}

.navbar a {
    font-size: 1.8rem;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    /* transition: all .7s; */
}

.navbar a:hover {
    border-bottom: 2px solid #FF5F00;
}

.brand {
    font-size: 4rem;
    color: #FF5F00;
    font-weight: bold;
}

.brand span {
    color: #fff;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

/* .main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
} */

.content h1 {
    font-size: 5rem;
    font-weight: bold;
    color: #fff;
}

.content p {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    width: 500px;
}
.content a {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #FF5F00;
    text-decoration: none;
    font-size: 2.5rem;
    color: #fff;
    border-radius: 10px;
    transition: all .7s;
}

.content a:hover {
    background: transparent;
    color: #fff;
    border: solid 1px #fff;
}

.services {
    display: flex;
    flex: 1;
    text-align: center;
    align-items: center;
    height: 100%;
}

.icon {
    padding: 3rem;
    font-size: 4rem;
    color: #FF5F00;
    border-radius: 50%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: #112B3C;
}

.services div {
    padding: 20px;
    flex-basis: 100%;
}

.section-title {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
}

.main-about .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.main-about .column {
    flex: 1;
}

.main-about .column .column-1,
.main-about .column .column-2 {
    height: 100%;
}

.main-about .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 3rem;
    background-color: #112B3C;
    color: #fff;
}

.main-about img {
    width: 100%;
    height: 100%;
}

.main-img .column-img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #112B3C;
}

.column-img img {
    margin: 1rem;
    width: 400px;
    height: 400px;
    cursor: pointer;
}

.column-img img:hover {
    opacity: 0.7;
}

.main-porcelain-1 {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
    margin-top: 3rem;
}

.main-porcelain-1 img {
    margin: 1rem;
    width: 350px;
    height: 350px;
    cursor: pointer;
}

.card {
    color: #fff;
    font-weight: 700;
    background-color: #FFC18E;
    margin: .5rem;
    top: 0;
    left: 0;
    cursor: pointer;
    box-shadow: -5px 7px 12px -1px rgba(255,193,142,0.7);
    transition: all .7s;
}

.card:hover {
    transform: translateY(-20px);
}

.card-body {
    padding: 3rem;
}

.main-porcelain-1 div {
    padding: 20px;
    flex-basis: 100%;
}

.section-padding {
    padding: 2rem 2rem 4rem;
}

.main-contact .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.main-contact .column {
    flex: 1;
}

.main-contact .column .column-1,
.main-contact .column .column-2 {
    height: 100%;
}

.main-contact .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 3rem;
    background-color: #112B3C;
    color: #fff;
}

.main-contact img {
    width: 100%;
    height: 100%;
}

.contact-form {
    width: 100%;
    background-color: #112B3C;
    padding: 2rem 2rem;
    height: 515px;
}

.contact-form h2 {
    color: #fff;
    text-align: center;
}

.contact-form label {
    display: block;
    margin-bottom: .5rem;
}

.contact-form .forms {
    margin-bottom: 1.5rem;
}

.contact-form input {
    width: 100%;
    padding: 7px;
    height: 40px;
    border: solid 1px #fff;
}

.btn {
    background-color: #FF5F00;
    padding: 1rem;
    color: #fff;
    cursor: pointer;
}

.btn:hover {
    opacity: .7;
}

.main-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5rem;
}

.social {
    font-size: 3rem;
}

.main-footer a {
    color: #D61C4E;
}

.main-footer a:hover {
    opacity: .7;
}




